{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github\\workflows\\build-and-push-all.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\build-and-push-all.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 43
      }
    ],
    ".github\\workflows\\on-version-tag.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\on-version-tag.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "shared\\services\\sql_db.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "shared\\services\\sql_db.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Secret Keyword",
        "filename": "shared\\services\\sql_db.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "tests\\api\\test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\api\\test_auth.py",
        "hashed_secret": "8f6b2604039ab24ca089e0cbed8dacc5bcd31ac5",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\api\\test_auth.py",
        "hashed_secret": "cf4ac5d9f3283c8d87af25f1edeeff33d6a65ec5",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\api\\test_auth.py",
        "hashed_secret": "3f005000c8ad4b704e13c785908b20dd0327d03d",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\api\\test_auth.py",
        "hashed_secret": "34dfb0bc108ff16ace758e4dbe01603e8ecbb39a",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\api\\test_auth.py",
        "hashed_secret": "a319e9d6958779d0a29293be52098e7396db0956",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\api\\test_auth.py",
        "hashed_secret": "4894768ad1c667213f37f258d094646e8d445fc1",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "tests\\config.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\config.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests\\conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\conftest.py",
        "hashed_secret": "fdf9777059fb1f948a2b457b664476cbbc3b04be",
        "is_verified": false,
        "line_number": 17
      }
    ]
  },
  "generated_at": "2025-12-11T14:59:51Z"
}
